VITE_APIKEY= AIzaSyAdDVY6lxJIypEObMTBkL-sIxri3-q1b_A
VITE_AUTHDOMAIN= b9-a10-tourism.firebaseapp.com
VITE_PROJECTID= b9-a10-tourism
VITE_STORAGEBUCKET= b9-a10-tourism.appspot.com
VITE_MESSAGINGSENDERID= 93356556891
VITE_APPID= 1:93356556891:web:475a542a72dd9823f4f57e